<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sf-pro-display-medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjB-Li-SAt">
                                <rect key="frame" x="166.66666666666666" y="63" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93Q-KQ-HNL">
                                <rect key="frame" x="10" y="51.666666666666657" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="0Fy-bm-0M5"/>
                                    <constraint firstAttribute="height" constant="44" id="la4-bV-1eC"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="arrowBack"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgT-JG-EZd">
                                <rect key="frame" x="0.0" y="100" width="375" height="712"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kgS-pB-C7T">
                                        <rect key="frame" x="0.0" y="8" width="375" height="704"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <sections>
                                            <tableViewSection id="Sqc-ja-BG7">
                                                <cells>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RoomTVC" rowHeight="539" id="DAf-k5-ViD" customClass="RoomTVC" customModule="RoomRover" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="375" height="539"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DAf-k5-ViD" id="aD0-Ms-nb9">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="218-1K-UFp">
                                                                    <rect key="frame" x="0.0" y="16" width="375" height="257"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="257" id="Ovt-C3-Ks3"/>
                                                                    </constraints>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ojl-Fv-wQQ">
                                                                        <size key="itemSize" width="367" height="257"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells>
                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mCVC" id="Ifk-hd-1d4" customClass="RoomCVC" customModule="RoomRover" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="367" height="257"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hMj-9L-g7n">
                                                                                <rect key="frame" x="0.0" y="0.0" width="367" height="257"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starOrange" translatesAutoresizingMaskIntoConstraints="NO" id="xnN-fJ-sK2">
                                                                                        <rect key="frame" x="16" y="0.0" width="335" height="257"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="xnN-fJ-sK2" secondAttribute="bottom" id="6BJ-Xa-Dnb"/>
                                                                                    <constraint firstItem="xnN-fJ-sK2" firstAttribute="top" secondItem="hMj-9L-g7n" secondAttribute="top" id="Ahx-7C-qKq"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="xnN-fJ-sK2" secondAttribute="trailing" constant="16" id="KZZ-VD-Adv"/>
                                                                                    <constraint firstItem="xnN-fJ-sK2" firstAttribute="leading" secondItem="hMj-9L-g7n" secondAttribute="leading" constant="16" id="x2f-bm-esD"/>
                                                                                </constraints>
                                                                            </collectionViewCellContentView>
                                                                            <size key="customSize" width="367" height="257"/>
                                                                            <connections>
                                                                                <outlet property="image" destination="xnN-fJ-sK2" id="Fwp-Kn-pp7"/>
                                                                            </connections>
                                                                        </collectionViewCell>
                                                                    </cells>
                                                                </collectionView>
                                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hy5-Hf-ng2">
                                                                    <rect key="frame" x="162" y="248" width="51" height="17"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KY-AP-gKb">
                                                                            <rect key="frame" x="10" y="5" width="7" height="7"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="7" id="MhC-4W-u9S"/>
                                                                                <constraint firstAttribute="width" constant="7" id="bhV-Ep-DVL"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="3.5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqJ-0Z-vg7">
                                                                            <rect key="frame" x="22" y="5" width="7" height="7"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.22" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="7" id="bbL-pU-5wc"/>
                                                                                <constraint firstAttribute="height" constant="7" id="lqI-q3-X6u"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="3.5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LG5-tU-Y7Q">
                                                                            <rect key="frame" x="34" y="5" width="7" height="7"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.070000000000000007" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="7" id="TDh-ei-55w"/>
                                                                                <constraint firstAttribute="height" constant="7" id="gOT-Jo-wiH"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="3.5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="1KY-AP-gKb" firstAttribute="centerY" secondItem="Hy5-Hf-ng2" secondAttribute="centerY" id="1dg-Fb-l8P"/>
                                                                        <constraint firstAttribute="width" constant="51" id="KPX-h5-YP6"/>
                                                                        <constraint firstItem="LG5-tU-Y7Q" firstAttribute="leading" secondItem="HqJ-0Z-vg7" secondAttribute="trailing" constant="5" id="RFB-Dh-6U4"/>
                                                                        <constraint firstItem="HqJ-0Z-vg7" firstAttribute="leading" secondItem="1KY-AP-gKb" secondAttribute="trailing" constant="5" id="Ski-Fa-g0O"/>
                                                                        <constraint firstItem="1KY-AP-gKb" firstAttribute="leading" secondItem="Hy5-Hf-ng2" secondAttribute="leading" constant="10" id="WPG-vL-7nc"/>
                                                                        <constraint firstItem="HqJ-0Z-vg7" firstAttribute="centerY" secondItem="Hy5-Hf-ng2" secondAttribute="centerY" id="jU5-gx-4xz"/>
                                                                        <constraint firstAttribute="height" constant="17" id="s9u-Ax-shg"/>
                                                                        <constraint firstItem="LG5-tU-Y7Q" firstAttribute="centerY" secondItem="Hy5-Hf-ng2" secondAttribute="centerY" id="vwD-s9-dFc"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стандартный с видом на бассейн или сад" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc8-Lp-Vna">
                                                                    <rect key="frame" x="16" y="281" width="343" height="52.666666666666686"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="fc8-Lp-Vna" secondAttribute="trailing" constant="16" id="0K7-Wi-LZX"/>
                                                                <constraint firstItem="fc8-Lp-Vna" firstAttribute="leading" secondItem="aD0-Ms-nb9" secondAttribute="leading" constant="16" id="2ck-2J-8QV"/>
                                                                <constraint firstItem="Hy5-Hf-ng2" firstAttribute="bottom" secondItem="218-1K-UFp" secondAttribute="bottom" constant="-8" id="Eqb-bI-sf4"/>
                                                                <constraint firstItem="Hy5-Hf-ng2" firstAttribute="centerX" secondItem="218-1K-UFp" secondAttribute="centerX" id="FsC-2a-aea"/>
                                                                <constraint firstItem="218-1K-UFp" firstAttribute="leading" secondItem="aD0-Ms-nb9" secondAttribute="leading" id="Y19-QL-bSZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="218-1K-UFp" secondAttribute="trailing" id="Zkh-7o-j8q"/>
                                                                <constraint firstItem="fc8-Lp-Vna" firstAttribute="top" secondItem="218-1K-UFp" secondAttribute="bottom" constant="8" id="e1a-mU-N3s"/>
                                                                <constraint firstItem="218-1K-UFp" firstAttribute="top" secondItem="aD0-Ms-nb9" secondAttribute="top" constant="16" id="r2G-DQ-Zzr"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableViewCell>
                                                </cells>
                                            </tableViewSection>
                                        </sections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kgS-pB-C7T" secondAttribute="trailing" id="FxB-JD-Qs7"/>
                                    <constraint firstAttribute="bottom" secondItem="kgS-pB-C7T" secondAttribute="bottom" id="I8g-Pw-Xtt"/>
                                    <constraint firstItem="kgS-pB-C7T" firstAttribute="top" secondItem="NgT-JG-EZd" secondAttribute="top" constant="8" id="XR1-pl-uhg"/>
                                    <constraint firstItem="kgS-pB-C7T" firstAttribute="leading" secondItem="NgT-JG-EZd" secondAttribute="leading" id="f6M-Qb-a9S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NgT-JG-EZd" firstAttribute="top" secondItem="pjB-Li-SAt" secondAttribute="bottom" constant="16" id="8Ul-pp-TkZ"/>
                            <constraint firstItem="pjB-Li-SAt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="4" id="Bpz-it-cZm"/>
                            <constraint firstItem="NgT-JG-EZd" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="MOC-hD-bZQ"/>
                            <constraint firstItem="NgT-JG-EZd" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="PbM-fH-AFa"/>
                            <constraint firstItem="pjB-Li-SAt" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="d9H-V1-jJ7"/>
                            <constraint firstItem="93Q-KQ-HNL" firstAttribute="centerY" secondItem="pjB-Li-SAt" secondAttribute="centerY" id="h7a-6h-ZRh"/>
                            <constraint firstItem="NgT-JG-EZd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wA6-1H-JXO"/>
                            <constraint firstItem="93Q-KQ-HNL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="ycX-Q2-BVf"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="812"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowBack" width="44" height="44"/>
        <image name="starOrange" width="15" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
